<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고디바</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    ol {
        list-style: none;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal;
    }

    .clear::after {
        content: "";
        display: block;
        clear: both;
    }

    body {
        width: 100%;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 100px;


  
    }

    header h1 {
           float: left;
    }

    nav ul {}

    nav ul li {
        float: left;
    }

</style>

<body>
    <div class="container">

        <header>
            <h1 class="logo"><a href="#"><img src="/image/logo.png" alt="logo"></a></h1>
            <nav>
                <!-- <ul> <li> </ul> 목록태그 사용할것 ! li안에 a 링크 넣어서 메뉴 구성 
                    nav의 메뉴는 ul li 목록 사용이 90% 이상이니 그냥 할것 -->
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>
            </nav>
        </header>

        <!-- main은 섹션으로 나눴으면 굳이 안써도 된다 
 hero가 main?? 그리고 섹션이라고 굳이 안붙여도 된다구함 -->
        <main>
            <section class="hero-section">
                <video src="고디바비디오영상"></video>
            </section>
            <section class="chocolate-section"></section>
            <section class="gift-section"></section>
            <section class="bestseller-section"></section>
            <section class="seasonaledition-section"></section>
            <section class="instagram-section"></section>

        </main>

        <footer>
            <div class="footer-logo">
                <a href="#"><img src="" alt="">푸터로고</a>
            </div>

            <div class="icon"></div>

            <div class="footer-link">
                <div class="sitemap">
                    <h3>SITEMAP</h3>
                    <ul>
                        <li>사이트맵</li>
                        <li>개인정보처리방침</li>
                        <li>이용약관</li>
                        <li>마케팅 제휴/매장오픈</li>
                    </ul>
                </div>

                <div class="customerservice">
                    <h3>CUSTOMER SERVICE</h3>
                    <ul>
                        <li>고객센터</li>
                        <li>FAQ</li>
                        <li>1:1</li>
                        <li>주문/배송/대량구매</li>
                    </ul>
                </div>

            </div>

        </footer>

    </div>
</body>

</html>